<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1cff0f65b0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/Large Tablet.css">

    <link rel="stylesheet" href="css/Small tablet.css">

    <link rel="stylesheet" href="css/mobile.css">

    <title>homework10</title>
</head>
<body>
<div class="container">

    <!-- Header Start -->
    <header>
        <a href="index.html"><div class="Logo_Div">
            <p class="BRAND">BRAND</p>
            <p class="TM">TM</p>
        </div></a>

        <nav>
            <ul>
                <a href="#"><li>Link 1</li></a>
                <a href="#"><li>Link 2</li></a>
                <a href="#"><li>Link 3</li></a>
                <a href="#"><li>Link 4</li></a>
                <a href="#"><li>Link 5</li></a>
            </ul>
        </nav>



        <a href="#"><button class="Action_button_header">Action</button></a>

        <img src="imgs/Group 12.png" alt="" class="burger">

    </header>
    <!-- Header End  -->

    <!-- Section 1 Start  -->

    <Section class="Section_1">
        <div class="section_1_div1">
            <h1>Medium length display headline</h1>
            <p class="Section1_P">Separated they live in Bookmarks right at the coast of the famous Semantics, large language </p>
            <div class="div_inside_section_1_div1">
            <a href="#"><button class="Action_button">Action</button></a>
            <p class="P_next_to_Button">5,000 people like you have purchased this product!</p>
            </div>
        </div>
            <img src="imgs/pillows.png" alt="" class="sofa">
            <img src="imgs/Pillow Tablet.png" alt="" class="Pillow_tablet">
            <img src="imgs/pillow small tablet.png" alt="" class="pillow_small_tablet">
            <img src="imgs/pillow mb.jpg" alt="" class="pillow_mobile">
    </Section>
    <!-- Section 1 end  -->

    <!-- Section 1_2 Start  -->

    <Section class="Section_1_2">
        <div class="brown_div">
       
            <div class="Dot_Text">
                <span class="dot"></span>
                <h2 class="Dot_text_h2">Feature one</h2>
            </div>
            <div class="brown_div_P">
            <p>All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.</p>
            </div>
        </div>


        <div class="brown_div">
       
            <div class="Dot_Text">
                <span class="dot"></span>
                <h2 class="Dot_text_h2">Feature one</h2>
            </div>
            <div class="brown_div_P">
                <p>All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.</p>
            </div>
        </div>

        <div class="brown_div">
       
        <div class="Dot_Text">
            <span class="dot"></span>
            <h2 class="Dot_text_h2">Feature one</h2>
        </div>
            <div class="brown_div_P">
                <p>All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.</p>
            </div>
        </div>
    </Section>
    <!-- Section 1_2 End  -->
    <!-- Section 2 Start  -->
    <Section class="section_2">
        <img src="imgs/shelfs.jpg" alt="" class="shelfs">
        <img src="imgs/shelfs tablet.png" alt="" class="shelfs_tablet">
        <img src="imgs/Shelfs Small tablet.png" alt="" class="Shelfs_small_tablet">
        <img src="imgs/shelfs mobile.jpg" alt="" class="Shelfs_mobile">
        <div class="section_2_div">
            <div class="for_tablet_DIV1">
                <h2 class="Section_2_h2">Long headline on two lines to turn your visitors into users and achieve more</h2>
            </div>
            <div class="for_tablet_DIV2">
                <p class="Section_2_P">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean</p>
                <p class="Section_2_P">Showcase and embed your work with </p>
                <p class="Section_2_P">Sell your videos worldwide</p>
                <p class="Section_2_P">Publish across social channels in a click</p>
                <p class="Section_2_P">Embed your work with </p>
            </div>
        </div>
    </Section>
    <!-- Section 2 End  -->

    <!-- Section 3 Start  -->
    <Section class="Section_3">
       
            <p class="section_3_P">Tagline</p>
            <h2 class="Section_2_H2">Long headline to turn your visitors into users</h2>
        
            <a href="#"><button class="white_button">Action</button></a>

    </Section>

    <!-- section 3 end  -->

    <!-- Footer Start  -->

    <footer>
        <a href="index.html"><div class="Logo_Div_bot">
            <p class="BRAND_bot">BRAND</p>
            <p class="TM_bot">TM</p>
        </div></a>
        <div class="bottom_nav">
            <ul class="footer_ul">
                <li class="first_li">First column</li>
                <li>First page</li>
                <li>Second page</li>
                <li>Third</li>
                <li>Fourth</li>
            </ul>

            <ul class="footer_ul">
                <li class="first_li">Second</li>
                <li>Fifth page</li>
                <li>Sixth page</li>
                <li>Eighth</li>
            </ul>

            <ul class="footer_ul">
                <li class="first_li">Third</li>
                <li>Fifth page</li>
                <li>Sixth page</li>
                <li>Eighth</li>
            </ul>

            <ul class="footer_ul ul_hide">
                <li class="first_li">Subscribe</li>
                <li>Join our newsletter to stay up to date on features and releases</li>
        
            </ul>
        </div>
    </footer>

</div>
</body>
</html>